@mixin header {
  @include media-breakpoint-up (md) {
    padding: 0 $layout-content-padding-md;
    height: $header-height-md;
  }

  @include media-breakpoint-up (lg) {
    padding: 0 $layout-content-padding-lg;
    height: $header-height-lg;
  }

  position: sticky;
  top: 0;
  z-index: 15;

  grid-area: header;
  width: 100%;
  height: $header-height-sm;

  align-items: center;

  padding: 0 $layout-content-padding-sm;
  background-color: $neu-white-two;
  box-shadow: $shadow-bottom-black;
}

@mixin logo {
  grid-area: logo;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-self: center;
}

.header-unauth {
  @include header;

  display: flex;
  flex-flow: row nowrap;
}

.header-auth {
  @include header;
  @include media-breakpoint-up (md) {
    grid-template: auto / auto 1fr auto auto;
    grid-template-areas: "logo main-menu transaction-monitor my-account";
    grid-gap: px-to-rem(35px);
  }

  display: grid;
  grid-template: auto / 1fr auto 1fr;
  grid-template-areas: "mobile-menu logo transaction-monitor";
}

.logo-unauth {
  @include logo;
  @include media-breakpoint-up (md) {
    height: px-to-rem(32px);
  }

  margin-right: auto;
}

.logo-auth {
  @include logo;
  @include media-breakpoint-up(md) {
    height: px-to-rem(32px);
    justify-self: start;
  }
}

.logo-image {
  @include media-breakpoint-up(md) {
    margin-left: px-to-rem(6px);
    height: px-to-rem(32px);
  }

  height: px-to-rem(25px);
}

.logo-title {
  @include media-breakpoint-up (md) {
    display: block;
    margin-left: px-to-rem(14px);
    height: px-to-rem(17px);
  }

  display: none;
}

.logo-title-auth {
  margin-left: px-to-rem(8px);
  height: px-to-rem(17px);
}

.logo-text {
  @include media-breakpoint-up(md) {
    display: block;
  }

  @include media-breakpoint-up(md) {
    height: 22px;
    position: relative;
    left: 1rem;
  }

  display: none;
  height: 15px;
  left: .75rem;
}

.main-menu {
  @include media-breakpoint-up(md) {
    display: block;
  }
  display: none;
  grid-area: main-menu;
  justify-self: start;
}

.transaction-status {
  grid-area: transaction-monitor;
  justify-self: end;
}

.button {
  @include media-breakpoint-up (md) {
    height: 48px;
  }

  @include media-breakpoint-up (lg) {
    height: 58px;
  }

  margin-left: 1rem;
  height: 40px;
}

.button-inner {
  @include media-breakpoint-up (md) {
    height: 48px;
  }

  @include media-breakpoint-up (lg) {
    display: block;
    height: 58px;
  }

  display: none;
  text-transform: none;
  min-width: 1rem;
  height: 40px;
}
