.field-array {
  display: grid;
  grid-gap: 1.5rem;
}

.field-wrapper {
  display: grid;
  grid-template: 1fr / auto 1fr auto;
  grid-gap: 1rem;
  align-items: center;
}

.field {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  grid-gap: .5rem;
  width: 100%;
  align-items: flex-start;
}

@media (min-width: 730px) {
  .field-array {
    grid-gap: 1rem;
  }

  .field {
    grid-template: 1fr / 1fr 30%;
  }
}
